# Configuracion de la BD
# jdbc:h2:mem:nombre_bd => hace referencia a la bd, se eliminan los datos al cerrar la db. 
#jdbc:h2:~/todolist --> no se eliminan los datos al cerrar la base
spring.datasource.url = jdbc:h2:~/yourtube
spring.datasource.dbcp2.username = sa
spring.datasource.dbcp2.password =

# Cuando arranque por primera vez la aplicacion, sino esta creada la BD, la crea
# si esta creada la BD y/o las tablas, no hace nada
spring.jpa.hibernate.ddl-auto=update

# Habilita una consola grafica web
# Para ingresar es: localhost:8080/h2-console
spring.h2.console.enabled = true
